.ArraowButton {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 30%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    right: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.buttons {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    width: 100%;
    height: 15%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.5s;
}

.buttons.unshow {
    width: 400%;
}

.Stage {
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    top: 17.5%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;
    position: absolute;
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.6s;
}

.Stage.right {
    left: 100%;
}

.Stage.Show {
    left: 0;
}

.Stage.left {
    left: -100%;
}

.Stage.unShow {
    top: 100%;
}

.Stage #Map {
    width: 60%;
    height: 67.5%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(154, 159, 154);
    -unity-background-scale-mode: scale-to-fit;
}

.Stage #Frame {
    position: absolute;
    width: 85%;
    height: 100%;
    background-image: url('project://database/Assets/02.Sprites/UI/Frame.png?fileID=21300000&guid=5dd4d30ec08dbb04596c83013411685e&type=3#Frame');
    -unity-background-scale-mode: scale-to-fit;
}

.stageTextField {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/02.Sprites/UI/NameField.png?fileID=21300000&guid=7524eb51166574042aab3fbe1de1fd3a&type=3#NameField');
    width: 65%;
    -unity-background-scale-mode: scale-to-fit;
    height: 65%;
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    top: 0;
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.3s;
}

.stageTextField.unshow {
    top: -100%;
}
