.Buttons {
    width: 60%;
    height: 50%;
    background-image: url('project://database/Assets/02.Sprites/UI/Button.png?fileID=21300000&guid=4a1ee8c13f8880c4789b7f21942b5764&type=3#Button');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/99.Others/Font/DNF_BitBit_v2_total/A_DNF_BitBit_v2/DNFBitBitv2%20SDF.asset?fileID=11400000&guid=fea532d46d55d524e93bbf108b896114&type=2#DNFBitBitv2 SDF');
    font-size: 750%;
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.3s;
}

.Buttons.left {
    margin-right: 200%;
}

.Buttons.right {
    margin-left: 200%;
}

.visual {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: flex-start;
    transition-duration: 0.3s;
    bottom: 0;
}

.visual.up {
    bottom: 80%;
}
