<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08.UI/Title/TItleUI.uss?fileID=7433441132597879392&amp;guid=4ebb8f93cfbfb05419e39bdef5217748&amp;type=3#TItleUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(142, 142, 142); background-image: url(&apos;project://database/Assets/02.Sprites/UI/Back.png?fileID=21300000&amp;guid=683990a09cdc1ee418db75c37bd3615d&amp;type=3#Back&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="StartButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
